#处理接口定义
artemis.publisher.publishable.default=com.artemis.core.pub.DefaultPublishableImpl
artemis.publisher.publishable.rent=com.artemis.service.publish.RentHousePublishableImpl
artemis.publisher.publishable.sell=com.artemis.service.publish.SellHousePublishableImpl

