artemis.task.resolver.jquery-all-a=com.artemis.core.resovler.JqueryAllLinksSelector
artemis.task.resolver.jquery-area-a=com.artemis.core.resovler.JqueryAreaLinksSelector
artemis.task.resolver.jquery-html=com.artemis.core.resovler.JqueryHtmlSelector
artemis.task.resolver.jquery-text=com.artemis.core.resovler.JqueryTextSelector
artemis.task.resolver.house-base=com.artemis.service.fangjia.resolver.HouseBaseResolverImpl