#是否输出抓取的详细信息
artemis.spiders.config.detailLog.print=true
#每抓取skipSize条记录，输出一条运行状态日志
artemis.spiders.config.statLog.skipSize=100

#通过拨号代理进行抓取的线程数
artemis.spiders.proxy.adsl.size=1
#通过盛大云抓取的线程数
artemis.spiders.proxy.grandcloud.size=0
#云抓取每次抓取数量
artemis.spiders.proxy.grandcloud.batchSize=20