北京=beijing
天津=tianjin
大连=dalian
石家庄=sjz
哈尔滨=heb
沈阳=sy
太原=ty
长春=cc
潍坊=weifang
呼和浩特=huhehaote
唐山=tangshan
秦皇岛=qinhuangdao
威海=weihai
吉林=jilin
廊坊=langfang
保定=baoding
邯郸=handan
上海=shanghai
杭州=hangzhou
苏州=suzhou
南京=nanjing
无锡=wuxi
济南=jinan
青岛=qd
昆山=ks
宁波=nb
南昌=nc
福州=fz
合肥=hf
常州=cz
嘉兴=jx
烟台=yt
扬州=yangzhou
徐州=xuzhou
南通=nantong
镇江=zhenjiang
泰州=taizhou
绍兴=shaoxing
深圳=shenzhen
广州=guangzhou
佛山=foshan
长沙=cs
东莞=dg
海口=haikou
珠海=zh
中山=zs
厦门=xm
南宁=nanning
三亚=sanya
惠州=huizhou
泉州=quanzhou
桂林=guilin
成都=chengdu
重庆=chongqing
武汉=wuhan
郑州=zhengzhou
西安=xa
昆明=km
贵阳=gy
兰州=lanzhou
洛阳=luoyang
宜昌=yichang
银川=yinchuan
绵阳=mianyang