鞍山=anshan
安阳=anyang
安庆=anqing
安康=ankang
安顺=anshun
北京=bj
包头=bt
保定=bd
北海=bh
宝鸡=baoji
滨州=binzhou
蚌埠=bengbu
本溪=benxi
白城=baicheng
亳州=bozhou
保山=baoshan
巴中=bazhong
白山=baishan
白银=baiyin
百色=baise
毕节=bijie
重庆=cq
成都=cd
长沙=cs
长春=changchun
常州=cz
常熟=changshu
郴州=chenzhou
承德=chengde
长治=changzhi
楚雄=chuxiong
朝阳=chaoyang
巢湖=chaohu
池州=chizhou
赤峰=chifeng
滁州=chuzhou
沧州=cangzhou
潮州=chaozhou
崇左=chongzuo
常德=changde
大连=dl
东莞=dg
德国=germany
东营=dy
德州=dz
大庆=daqing
丹东=dandong
大同=datong
大理=dali
德宏=dehong
达州=dazhou
德阳=deyang
定西=dingxi
鄂尔多斯=erds
恩施=enshi
鄂州=ezhou
佛山=fs
福州=fz
抚顺=fushun
阜阳=fuyang
阜新=fuxin
抚州=jxfuzhou
防城港=fangchenggang
涪陵=fuling
广州=gz
贵阳=gy
桂林=guilin
赣州=ganzhou
贵港=guigang
固原=guyuan
广安=guangan
广元=guangyuan
固安=guan
海外=world
杭州=hz
哈尔滨=hrb
海南=hn
合肥=hf
呼和浩特=nm
邯郸=hd
惠州=huizhou
淮安=huaian
菏泽=heze
湖州=huzhou
衡水=hs
衡阳=hengyang
汉中=hanzhong
黄石=huangshi
怀化=huaihua
黄冈=huanggang
河池=hechi
红河=honghe
鹤岗=hegang
鹤壁=hebi
淮南=huainan
淮北=huaibei
黄山=huangshan
葫芦岛=huludao
河源=heyuan
贺州=hezhou
黑河=heihe
合川=hechuan
济南=jn
吉林=jl
嘉兴=jx
金华=jh
晋城=jc
江阴=jy
江门=jm
九江=jiujiang
济宁=jining
揭阳=jieyang
焦作=jiaozuo
荆州=jingzhou
佳木斯=jiamusi
鸡西=jixi
吉安=jian
金昌=jinchang
晋中=jinzhong
锦州=jinzhou
景德镇=jingdezhen
荆门=jingmen
嘉峪关=jiayuguan
酒泉=jiuquan
昆明=km
昆山=ks
克拉玛依=kelamayi
开封=kaifeng
兰州=lz
丽水=ls
连云港=lyg
洛阳=ly
柳州=liuzhou
廊坊=lf
聊城=lc
临沂=linyi
乐山=leshan
吕梁=lvliang
辽阳=liaoyang
辽源=liaoyuan
临汾=linfen
龙岩=longyan
漯河=luohe
泸州=luzhou
丽江=lijiang
六安=luan
莱芜=laiwu
临沧=lincang
凉山=liangshan
陇南=longnan
来宾=laibin
六盘水=liupanshui
娄底=loudi
马来西亚=malaysia
绵阳=mianyang
马鞍山=mas
茂名=maoming
牡丹江=mudanjiang
梅州=meizhou
眉山=meishan
南京=nanjing
南昌=nc
南宁=nn
宁波=nb
南通=nt
南阳=nanyang
内江=neijiang
南充=nanchong
宁德=ningde
南平=nanping
平顶山=pingdingshan
盘锦=panjin
萍乡=pingxiang
平凉=pingliang
濮阳=puyang
攀枝花=panzhihua
莆田=putian
普洱=puer
平潭=pingtan
青岛=qd
秦皇岛=qhd
泉州=qz
齐齐哈尔=qiqihaer
衢州=quzhou
清远=qingyuan
钦州=qinzhou
曲靖=qujing
黔东南=qiandongnan
庆阳=qingyang
黔南=qiannan
黔西南=qianxinan
七台河=qitaihe
綦江=qijiang
日照=rz
日本=japan
上海=sh
深圳=sz
苏州=suzhou
沈阳=sy
石家庄=sjz
三亚=sanya
绍兴=sx
汕头=st
顺德=shunde
宿迁=sq
宿州=ahsuzhou
十堰=shiyan
三明=sanming
韶关=shaoguan
商丘=shangqiu
绥化=suihua
邵阳=shaoyang
松原=songyuan
三门峡=sanmenxia
汕尾=shanwei
随州=suizhou
遂宁=suining
商洛=shangluo
朔州=shuozhou
石嘴山=shizuishan
上饶=shangrao
四平=siping
双鸭山=shuangyashan
天津=tj
太原=taiyuan
唐山=ts
台州=tz
泰州=taizhou
太仓=tc
泰安=taian
铁岭=tieling
天水=tianshui
铜川=tongchuan
通化=tonghua
铜陵=tongling
铜仁=tongren
武汉=wuhan
无锡=wuxi
威海=weihai
潍坊=wf
温州=wz
吴江=wj
乌鲁木齐=xj
芜湖=wuhu
梧州=wuzhou
渭南=weinan
文山=wenshan
吴忠=wuzhong
武威=wuwei
万州=wanzhou
温哥华=vancouver
西安=xian
西宁=xn
厦门=xm
徐州=xz
湘潭=xt
新乡=xx
襄阳=xiangyang
邢台=xingtai
孝感=xiaogan
许昌=xuchang
忻州=xinzhou
宣城=xuancheng
西双版纳=xishuangbanna
咸阳=xianyang
信阳=xinyang
新余=xinyu
湘西=xiangxi
咸宁=xianning
香河=xianghe
仙桃=xiantao
烟台=yt
扬州=yz
宜昌=yc
银川=yinchuan
玉林=yl
营口=yk
延安=yanan
盐城=yancheng
岳阳=yueyang
延边=yanbian
鹰潭=yingtan
玉溪=yuxi
宜春=yichun
榆林=sxyulin
宜宾=yibin
永州=yongzhou
阳江=yangjiang
阳泉=yangquan
雅安=yaan
益阳=yiyang
云浮=yunfu
伊春=hljyichun
运城=yuncheng
永川=yongchuan
燕郊=yanjiao
湛江=zj
镇江=zhenjiang
郑州=zz
中山=zs
株洲=zhuzhou
珠海=zh
淄博=zb
舟山=zhoushan
张家港=zjg
张家口=zhangjiakou
漳州=zhangzhou
肇庆=zhaoqing
枣庄=zaozhuang
周口=zhoukou
驻马店=zhumadian
自贡=zigong
张家界=zhangjiajie
资阳=ziyang
遵义=zunyi
昭通=zhaotong
中卫=zhongwei
张掖=zhangye
涿州=zhuozhou