鞍山=as
安阳=ay
安庆=anqing
安康=ankang
澳门=am
阿克苏=aks
阿拉尔=ale
阿里=al
阿坝=ab
阿拉善盟=alsm
安顺=anshun
北京=bj
保定=bd
包头=bt
滨州=bz
宝鸡=baoji
蚌埠=bengbu
本溪=benxi
白城=bc
亳州=bozhou
保山=bs
巴音郭楞=bygl
博尔塔拉=betl
巴中=bazhong
巴彦淖尔盟=bycem
白山=baishan
白银=by
百色=baise
北海=bh
毕节=bijie
成都=cd
长沙=cs
重庆=cq
长春=cc
常州=cz
沧州=cangzhou
常德=changde
郴州=chenzhou
赤峰=chifeng
承德=chengde
长治=changzhi
楚雄=cx
昌吉=changji
长葛=changge
昌都=changdu
朝阳=cy
巢湖=ch
池州=chizhou
滁州=chuzhou
潮州=chaozhou
崇左=chongzuo
东莞=dg
大连=dl
德州=dz
东营=dy
大庆=dq
丹东=dandong
大同=dt
大理=dali
定州=dingzhou
德阳=deyang
迪庆=diqing
德宏=dh
达州=dazhou
定西=dx
大兴安岭=dxal
大丰=dafeng
鄂尔多斯=erds
恩施=es
鄂州=ez
福州=fz
佛山=fs
抚顺=fushun
阜阳=fy
阜新=fx
抚州=fuzhou
防城港=fcg
广州=gz
贵阳=gy
桂林=gl
贵港=gg
固原=guyuan
赣州=ganzhou
馆陶=gt
广安=ga
广元=guangyuan
甘孜=ganzi
果洛=guoluo
甘南=gn
杭州=hz
哈尔滨=hrb
海口=haikou
合肥=hf
呼和浩特=hu
惠州=huizhou
衡阳=hy
邯郸=hd
湖州=huzhou
衡水=hs
汉中=hanzhong
淮安=ha
黄石=hshi
海拉尔=hlr
菏泽=heze
怀化=hh
黄冈=hg
河池=hc
哈密=hami
红河=honghe
鹤岗=hegang
鹤壁=hb
淮南=hn
淮北=huaibei
黄山=huangshan
和田=ht
黄南=huangnan
海西=hx
海南=hainan
海东=haidong
海北=haibei
呼伦贝尔=hlbe
葫芦岛=hld
河源=heyuan
贺州=hezhou
黑河=heihe
和县=hexian
霍邱=hq
济南=jn
济宁=jining
嘉兴=jx
江门=jm
金华=jh
吉林=jl
揭阳=jy
九江=jj
焦作=jiaozuo
晋城=jincheng
荆州=jingzhou
佳木斯=jms
鸡西=jixi
吉安=ja
金昌=jinchang
晋中=jz
锦州=jinzhou
景德镇=jdz
荆门=jingmen
嘉峪关=jyg
酒泉=jq
济源=jiyuan
昆明=km
克拉玛依=klmy
库尔勒=kel
开封=kaifeng
喀什=ks
克孜勒苏=kzls
垦利=kl
兰州=lz
洛阳=luoyang
廊坊=lf
临沂=linyi
聊城=lc
连云港=lyg
吕梁=lvliang
乐山=ls
辽阳=liaoyang
辽源=liaoyuan
拉萨=lasa
临汾=linfen
龙岩=ly
临夏=linxia
柳州=liuzhou
漯河=luohe
泸州=luzhou
丽水=lishui
丽江=lj
六安=la
莱芜=lw
临猗=linyixian
临沧=lincang
林芝=linzhi
凉山=liangshan
娄底=ld
陇南=ln
来宾=lb
六盘水=lps
绵阳=mianyang
茂名=mm
马鞍山=mas
牡丹江=mdj
明港=mg
梅州=mz
眉山=ms
南京=nj
南昌=nc
宁波=nb
南宁=nn
南阳=ny
南通=nt
内江=scnj
宁德=nd
南充=nanchong
怒江=nujiang
那曲=nq
南平=np
平顶山=pds
盘锦=pj
萍乡=px
平凉=pl
濮阳=puyang
攀枝花=panzhihua
莆田=pt
普洱=pe
青岛=qd
泉州=qz
秦皇岛=qhd
其他=cn
齐齐哈尔=qqhr
衢州=quzhou
清远=qingyuan
钦州=qinzhou
曲靖=qj
黔东南=qdn
庆阳=qingyang
黔南=qn
黔西南=qxn
七台河=qth
潜江=qianjiang
清徐=qingxu
日照=rizhao
日喀则=rkz
瑞安=ruiancity
上海=sh
深圳=sz
苏州=su
沈阳=sy
石家庄=sjz
汕头=st
宿州=suzhou
绍兴=sx
十堰=shiyan
三明=sm
韶关=sg
商丘=sq
沭阳=shuyang
宿迁=suqian
绥化=suihua
邵阳=shaoyang
三亚=sanya
顺德=sd
松原=songyuan
三门峡=smx
汕尾=sw
随州=suizhou
石河子=shz
山南=sn
遂宁=suining
商洛=sl
朔州=shuozhou
石嘴山=szs
上饶=sr
四平=sp
双鸭山=sys
神农架=snj
三沙=sansha
天津=tj
太原=ty
唐山=ts
泰安=ta
台州=tz
泰州=taizhou
台湾=tw
铁岭=tl
天水=tianshui
吐鲁番=tlf
图木舒克=tmsk
铜川=tc
通辽=tongliao
通化=th
铜陵=tongling
铜仁=tr
天门=tm
台山=taishan
桐城=tongcheng
武汉=wh
无锡=wx
潍坊=wf
乌鲁木齐=xj
温州=wz
威海=weihai
芜湖=wuhu
梧州=wuzhou
瓦房店=wfd
渭南=wn
文山=ws
乌海=wuhai
五家渠=wjq
吴忠=wuzhong
乌兰察布=wlcb
武威=wuwei
五指山=wzs
武夷山=wuyishan
西安=xa
厦门=xm
徐州=xz
湘潭=xiangtan
襄阳=xf
新乡=xx
邢台=xt
孝感=xiaogan
西宁=xn
许昌=xc
香港=hk
忻州=xinzhou
宣城=xuancheng
西双版纳=bn
锡林郭勒盟=xl
咸阳=xianyang
信阳=xy
兴安盟=xam
新余=xinyu
湘西=xiangxi
仙桃=xiantao
咸宁=xianning
烟台=yt
延安=yanan
扬州=yz
宜昌=yc
盐城=yancheng
岳阳=yy
银川=yinchuan
延边=yanbian
鹰潭=yingtan
玉溪=yx
运城=yuncheng
宜春=yichun
营口=yk
榆林=yl
宜宾=yb
永州=yongzhou
阳江=yj
阳春=yangchun
阳泉=yq
禹州=yuzhou
鄢陵=yanling
玉林=yulin
伊犁=yili
雅安=ya
玉树=ys
益阳=yiyang
云浮=yf
伊春=yich
永新=yxx
义乌=yiwu
乐清=yueqingcity
郑州=zz
珠海=zh
张家口=zjk
中山=zs
淄博=zb
株洲=zhuzhou
漳州=zhangzhou
湛江=zhanjiang
肇庆=zq
枣庄=zaozhuang
镇江=zj
周口=zk
正定=zd
驻马店=zmd
自贡=zg
张家界=zjj
资阳=zy
遵义=zunyi
舟山=zhoushan
章丘=zhangqiu
赵县=zx
诸城=zc
昭通=zt
中卫=zw
张掖=zhangye
张北=zhangbei
庄河=pld